<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#ff5a00ff"
    android:longClickable="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="50dp">

        <TextView android:text="@string/hello_world"
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textIsSelectable="false"
            android:textColor="#fffce3ff"
            android:layout_above="@+id/password_field"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:paddingRight="0dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrez votre mot de passe :"
            android:id="@+id/password_label"
            android:textColor="#fffce3ff"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:id="@+id/linearLayout3">

        <EditText
            android:id="@+id/password_field"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:ems="10"
            android:textColor="#ff000000"
            android:background="#ffffffff"
            android:editable="false"
            android:password="true"
            android:layout_above="@+id/signature_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/send_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:clickable="false"
            android:layout_alignBaseline="@+id/signature_label"
            android:layout_alignBottom="@+id/signature_label"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:nestedScrollingEnabled="false"
            android:background="#ff9d81ff"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Cybil Bourely"
            android:id="@+id/signature_label"
            android:textColor="#fffce3ff"
            android:textStyle="italic"
            android:layout_marginBottom="33dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
